REACT_APP_FB_CLIENT_ID=386194720824-isf48tkusj0ffef3emp3ke9kh4t2uic3.apps.googleusercontent.com
REACT_APP_FB_CLIENT_SECRET=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
REACT_APP_API_URL= "http://localhost:5000"
REACT_APP_STRIPE_KEY ='pk_test_51Ly3OMBtRYiiiyDHaS0AK1qaPlf9wGgAozMMAwlHgEaE9Ho1DkFJs6sKb9kMab2VdjywxwkZgbCj1v9TOmJ4gpTZ00jBSZXgXa'